# ===========================
# JWT CONFIGURATION
# ===========================
JWT_SECRET=b0c4b25c9ee612328862ebfacda0aa15d1a5950d7bcdaeed57020463657ac0d59367c4e78cc76c9ca4ba0ada23fa11df38eea7ed7c962babf9f95c1cd6dc943c
JWT_REFRESH_SECRET=6dce783ed4014692e2ddb48c233e22c5516fa7aa50f038e0cc92b64429758fe081ab2a7c7a334afdd697d7ceee94345030f47759987b529ad6789bab417bb1f6

# ===========================
# DATABASE
# ===========================
MONGODB_URI=mongodb+srv://4ON4user:AN97973232@4on4-cluster.5ljob6o.mongodb.net/4ON4?retryWrites=true&w=majority&appName=4ON4-CLUSTER

# ===========================
# TWILIO VERIFY (REQUIRED)
# ===========================
TWILIO_ACCOUNT_SID=AC1869bad0a2d9649838cd582c34872dd6
TWILIO_AUTH_TOKEN=9d8227afa9236a8d285dc0d4531c9bb9
TWILIO_VERIFY_SID=VAd86e82a5002cd7e0684909ee1f7abff6


# (Disable Resend)
RESEND_API_KEY=

# ===========================
# FRONTEND URL
# ===========================
FRONTEND_URL=https://4on4.site

# ===========================
# BACKEND PORT
# ===========================
PORT=3002
