# ===========================
# JWT CONFIGURATION
# ===========================
JWT_SECRET=b0c4b25c9ee612328862ebfacda0aa15d1a5950d7bcdaeed57020463657ac0d59367c4e78cc76c9ca4ba0ada23fa11df38eea7ed7c962babf9f95c1cd6dc943c
JWT_REFRESH_SECRET=6dce783ed4014692e2ddb48c233e22c5516fa7aa50f038e0cc92b64429758fe081ab2a7c7a334afdd697d7ceee94345030f47759987b529ad6789bab417bb1f6

# ===========================
# MONGODB DATABASE
# ===========================
MONGODB_URI=mongodb+srv://4ON4user:AN97973232@4on4-cluster.5ljob6o.mongodb.net/4ON4?retryWrites=true&w=majority&appName=4ON4-CLUSTER



# ===========================
# EMAIL SETTINGS (GMAIL recommended)
# ===========================
EMAIL_USER=antonynjapit@gmail.com
EMAIL_PASSWORD= xdfu atuk gkmz gabt# NOT your Gmail login password

# ===========================
# FRONTEND URL (Used in email links)
# ===========================
FRONTEND_URL=https://4on4.site

# ===========================
# SERVER CONFIG (optional)
# ===========================
PORT=3002
RESEND_API_KEY=re_JZFuCFfE_NnJZCwSmSKcNnGAmnidypKTJ
MAIL_FROM=support@4on4.world

